#Gradle properties
#Sat Mar 13 10:35:24 CET 2021
quarkusPluginVersion=1.13.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.3.Final
