quarkus.oidc.auth-server-url=http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/master
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=b7b0162b-8ba7-4668-a931-c93e3661dc80
quarkus.oidc.connection-delay=1S

# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME:postgres}
quarkus.datasource.password = ${DB_PASSWORD:mewtu123}

quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:politme}
quarkus.hibernate-orm.database.generation=update
